// Visualization File Created by SimNIBS
Physical Volume (" WM",1) = { 1 };
Physical Volume (" GM",2) = { 2 };
Physical Volume (" CSF",3) = { 3 };
Physical Volume (" Bone",4) = { 4 };
Physical Volume (" Scalp",5) = { 5 };
Physical Volume (" Eye_balls",6) = { 6 };
Physical Volume (" Compact_bone",7) = { 7 };
Physical Volume (" Blood",9) = { 9 };
Physical Surface (" WM",1001) = { 1001 };
Physical Surface (" GM",1002) = { 1002 };
Physical Surface (" CSF",1003) = { 1003 };
Physical Surface (" Bone",1004) = { 1004 };
Physical Surface (" Scalp",1005) = { 1005 };
Physical Surface (" Eye_balls",1006) = { 1006 };
Physical Surface (" Blood",1009) = { 1009 };
General.FieldWidth = 449;
General.MaxX = 15.0;
General.MaxY = 150.0;
General.MaxZ = 150.0;
General.MinX = -150.0;
General.MinY = -150.0;
General.MinZ = -150.0;
General.RotationX = 291.7866150042338;
General.RotationY = 359.3666166267545;
General.RotationZ = 153.1795186816626;
General.ScaleX = 1.0;
General.ScaleY = 1.0;
General.ScaleZ = 1.0;
General.Trackball = 1;
General.TrackballQuaternion0 = 0.1344966115037936;
General.TrackballQuaternion1 = -0.5443772043350141;
General.TrackballQuaternion2 = -0.8061256037170713;
General.TrackballQuaternion3 = 0.1890122533757437;
General.TranslationX = 3.844376848011358;
General.TranslationY = 3.699782618579281;
General.VisibilityPositionX = 10;
General.VisibilityPositionY = 443;
General.VectorType = 1;
General.SmallAxes = 1;
Mesh.AngleSmoothNormals = 180;
Mesh.SmoothNormals = 1;
Mesh.SurfaceEdges = 0;
Mesh.SurfaceFaces = 1;
Mesh.VolumeEdges = 0;
Mesh.VolumeFaces = 0;
Mesh.Color.One = {230, 230, 230};
Mesh.Color.Two = {129, 129, 129};
Mesh.Color.Three = {104, 163, 255};
Mesh.Color.Four = {255, 239, 179};
Mesh.Color.Five = {255, 166, 133};
Mesh.Color.Six = {255, 240, 0};
Mesh.Color.Seven = {255, 239, 179};
Mesh.Color.Eight = {255, 138, 57};
Mesh.Color.Nine = {0, 65, 142};
Mesh.Color.Ten = {0, 118, 14};
